:root {
    --primary-color: #007da5;
    --secondary-color: #005f73;
    --background-color: #e0fbfc;
    --text-color: #333333;
    --font-family: 'Arial', sans-serif;
}

body{
    margin: 0;
    font-family: "Lato", sans-serif;
}
/* GENERAL LARGE STYLES */

/*----------------------------Header-------------------------*/

/*---------------------------Hamburger---------------------*/

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1000; 
    transition: transform 0.3s ease;
}

.hamburger:focus {
  outline: 2px solid var(--secondary-color); 
  outline-offset: 4px;
}

.hamburger::after {
    content: "\2630";
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: content 0.3s ease
}

.hamburger.show::after {
    content: "\00D7";
}

.navigation.show {
    display: none;
    position: absolute;
    top: 80px;
    right: 15px;
    width: 220px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    overflow: hidden;
    animation: fadeIn 0.3s ease forwards;
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.navigation ul li {
    margin-bottom: 10px;
}

.navigation a {
    display: block;
    text-decoration: none;
    padding: .5rem 15px;
    color: black;
    transition: background 0.3s ease, color 0.3s ease;
}

.navigation a:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.navigation ul li:last-child a {
  border-bottom: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
    display: grid;
    grid-template-columns: 40px auto 44px;
    align-items: center;
    padding:1.5em;
    background-color: var(--background-color);
    
}

header .navigation {
    display: none
}

header h1 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-left: 1rem;
}

/*---------------------------main---------------------*/

main {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-directory {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 2em;
    padding: 8rem 6rem;
}

.hero-directory h1 {
    font-size: 4em;
    font-weight: 300;
    margin-bottom: 0.5em;
}

.hero-directory p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.2;
    font-style: italic;
}

/*--------------------------main 2-------------------*/

.main2 {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto 20px;
}

.b-directory {
    margin-bottom: 4em;
    padding: 5em 1em;
    border: #005f73 2px solid;
}
.b-directory h2 {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 1em;
    font-size: 4rem;
    font-weight: 300;
}

.b-directory p {
    text-align: center;
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    line-height: 1.1;
}
/*-------------------------Buttons Layout---------------*/

.grid-list button {
    margin-bottom: 1rem;
    text-align: center;
}

.grid-list button {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    background-color: #005f73;
    color: white;
    border: none;
    border-radius: 6px;
}
/*---------------------------Cards---------------------*/

.cards.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

/*---------------------------List---------------------*/

.cards.list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.cards.list section img{
        display: none;
    }
.cards.list section .direction {
    display: none;
}

.cards.list section {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 3fr));
}

.cards.list section p,
.cards.list section h2,
.cards.list section a {
    display: flex;             
    justify-content: center;    
    align-items: center;   
}

.cards.list section h2 {
    font-size: 1rem;
}

.cards.list section p {
    font-size: .7rem;
    padding: .2rem;
}

.cards.list section a {
    text-decoration: none;
    cursor: pointer;
    transition: .2s ease;
}

.cards.list section a:hover {
    background-color: #c4c6c7;
    border-radius: 10px;
    cursor: pointer;
}

/*--------------------SMALL SCREENS------------------*/

@media only screen and (max-width: 470px) {
    .cards.list section p {
        display: none;
    }

    .b-directory h2,
    .hero-directory h1 {
        font-size: 2rem;
    }
}

.cards section {
    display: flex;
    flex-direction: column;
    border-bottom: #005f73 1px solid;
    text-align: center;
    padding: 1rem;
}

section img {
    width: 100px;
    height: auto;
    object-fit: cover;
    margin:auto;
}


/*----------------------------Footer-------------------------*/

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.footer-content, 
.social,
.author-data {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
footer p {
    margin: 0.5em 0;
    display: flex;
    justify-content: center;
}